<MTSetVars>
    tempName=index_archive
    page_title=Archives
    website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
    blog_id=<$MTBlogID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>">
    <title><$MTGetVar name="page_title"$> - <$MTBlogName escape="html"$></title>
</head>
<body class="archives single">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="entry"><span class="count"><$MTBlogEntryCount$></span> Entries</li>
                    <li class="comment"><span class="count"><$MTBlogCommentCount$></span> Comments</li>
                </ul>
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Headline"></__trans_section>"$>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <!-- end div#main -->
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Utilities"></__trans_section>"$>
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Return to page top"></__trans_section>"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
