<MTSetVar name="tempName" value="index_archive">
<MTSetVarBlock name="page_title">Archives</MTSetVarBlock>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
	<MTInclude module="<__trans phrase="HTML Header">">
	<title><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></title>
</head>
<body class="archives single">
	<$MTInclude module="<__trans phrase="Header">"$>
	<div id="content">
		<div id="main">
			<$MTInclude module="<__trans phrase="Topic Path">"$>
			<h1><$MTGetVar name="page_title"$></h1>
			<div class="entry">
				<ul class="info">
					<li class="entry"><span class="count"><$MTBlogEntryCount$></span> Entries</li>
					<li class="comment"><span class="count"><$MTBlogCommentCount$></span> Comments</li>
				</ul>
				<$MTInclude module="<__trans phrase="Headline">"$>
			</div>
			<$MTInclude module="<__trans phrase="Topic Path">"$>
		</div>
		<!-- end div#main -->
		<$MTInclude module="<__trans phrase="Utilities">"$>
		<$MTInclude module="<__trans phrase="Return to page top">"$>
	</div>
	<!-- end div#content -->
	<$MTInclude module="<__trans phrase="Footer">"$>
</body>
</html>
