<MTSetVars>
    tempName=index_main
    page_title=<$MTBlogName escape="html"$>
<MTIfWebsite>
    website_id=<$MTWebsiteID$>
<MTElse>
	<MTBlogParentWebsite>
    website_id=<$MTWebsiteID$>
	</MTBlogParentWebsite>
</MTIfWebsite>
    blog_id=<$MTBlogID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>">
<MTIf tag="BlogDescription">
    <meta name="description" content="<$MTBlogDescription escape="html"$>" />
</MTIf>
    <title><$MTGetVar name="page_title"$></title>
</head>
<body class="mainIndex double eye-h">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
<MTIfWebsite>
	<MTSetVar name="include_modifiers" value="children" />
<MTElse>
	<MTSetVar name="include_modifiers" value="$blog_id" />
</MTIfWebsite>
<MTEntries include_blogs="$include_modifiers">
            <$MTEntryTrackbackData$>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Summary"></__trans_section>"$>
</MTEntries>
<MTIf tag="Link" template="archive_index">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Archive Index Link"></__trans_section>"$>
</MTIf>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div><!-- end div#main -->
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Utilities"></__trans_section>"$>
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Return to page top"></__trans_section>"$>
    </div><!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
