@import url(<$MTBlogURL$>themes/style-vega/import.css);
.commentsForm { position: relative; }
#comments .spinner,
#comments .spinner-status {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url(<$MTBlogRelativeURL$>themes/images/ajax-loader.gif) no-repeat center center;
}
#comments .spinner {
    filter:alpha(opacity=5);
    -moz-opacity:.5;
    opacity:.5;
    background: #fff;
}
#comments-open a.signin {
    background:#88bbd4;
    padding:4px 6px 6px;
    text-decoration:none;
    font-weight:bold;
    color:#fff;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    *background:transparent url(<$MTBlogRelativeURL$>themes/images/signin-nav-bg-ie.png) no-repeat 0 0;
    *padding:4px 12px 6px;
}
#comments-open a.signin:hover {
    background:#59B;
    *background:transparent url(<$MTBlogRelativeURL$>themes/images/signin-nav-bg-hover-ie.png) no-repeat 0 0;
    *padding:4px 12px 6px;
}
#comments-open a.signin,
#comments-open a.signin:hover {
    *background-position:0 3px!important;
}
a.signin {
    position:relative;
    margin-left:3px;
    border: none;
}
a.signin span {
    background-image:url(<$MTBlogRelativeURL$>themes/images/toggle_down_light.png);
    background-repeat:no-repeat;
    background-position:100% 50%;
    padding:4px 16px 6px 0;
}
#comments-open a.menu-open {
    background:#ddeef6!important;
    color:#666!important;
    outline:none;
}
#small_signup {
    display:inline;
    float:none;
    line-height:23px;
    margin:25px 0 0;
    width:170px;
}
a.signin.menu-open span {
    background-image:url(<$MTBlogRelativeURL$>themes/images/toggle_up_dark.png);
}
#signin_menu {
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    display:none;
    background-color:#def;
    position:absolute;
    width:210px;
    z-index:100;
    border:1px transparent;
    text-align:left;
    padding:10px;
    margin-top:5px;
    color:#789;
    font-size:11px;
}
#signin_menu form {
    background-color:#def;
    border:none;
}
#signin_menu input[type=text],
#signin_menu input[type=password] {
    display:block;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #ace;
    font-size:13px;
    margin:0 0 5px;
    padding:5px;
    width:203px;
}
#signin_menu p {
    margin:0;
}
#signin_menu a {
    color:#6ac;
}
#signin_menu ul {
    margin:1em;
}
#signin_menu li {
    list-style-type: none;
}
#signin_menu label {
    font-weight:normal;
}
#signin_submit {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    background:#39d url(<$MTBlogRelativeURL$>themes/images/bg-btn-blue.png) repeat-x scroll 0 0;
    border:1px solid #39D;
    color:#fff;
    text-shadow:0 -1px 0 #39d;
    padding:4px 10px 5px;
    font-size:11px;
    margin:0 5px 0 0;
    font-weight:bold;
}
#signin_submit::-moz-focus-inner {
    padding:0;
    border:0;
}
#signin_submit:hover,
#signin_submit:focus {
    background-position:0 -5px;
    cursor:pointer;
}


p.response {
margin: 1em 0;
padding: 0.5em 1em;
border: 1px solid #ccc;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
}
p.error {
border: 1px solid #f56;
background-color: #fac;
}
