<MTSetVars>
    tempName=system_comment_response
<MTIf name="comment_confirmation">
    page_title=Confirmation
    message=<p><__trans phrase="Your comment has been submitted!"></p>
<MTElse name="comment_pending">
    page_title=Pending
    message=<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>
<MTElse name="comment_error">
    page_title=Error
    message=<p><__trans phrase="Your comment submission failed for the following reasons:"></p><p><$MTErrorMessage$></p>
</MTIf>
<MTIfWebsite>
    website_id=<$MTWebsiteID$>
<MTElse>
    website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
</MTIfWebsite>
    blog_id=<$MTBlogID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>"$>
    <title><$MTGetVar name="page_title"$></title>
</head>
<body class="mainIndex single" eye-h>
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="author">Name: <$MTCommentPreviewAuthorLink spam_protect="1"$></li>
                    <li class="date"><$MTCommentDate$></li>
                </ul>
                <div class="textBody">
                    <$MTGetVar name="message"$>
                    <p><a href="<$MTEntryLink$>">Back</a></p>
                </div>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <!-- end div#main -->
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
