<$mt:Var name="hide_signout_link" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="HTMLヘッダー"$>
    <title>ユーザー情報の編集 | <$mt:BlogName encode_html="1"$></title>
<mt:If name="profile_self">
    <link rel="stylesheet" href="<mt:StaticWebPath>jquery/themes/Motion/ui.dialog.css" type="text/css" media="screen" />
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.core.js"></script>
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.dialog.js"></script>
</mt:If>
    <script type="text/javascript"> 
    /* <![CDATA[ */ 
    var user = <$mt:UserSessionState$>;
    /* ]]> */
    </script>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="user-profile-edit <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="バナーヘッダー"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">


                            <h1 id="page-title">ユーザー情報の編集</h1>

<mt:If name="saved">
                            <mt:SetVarBlock name="msg_content">ユーザー情報を更新しました。 <a href="<$mt:Var name="return_to" escape="html"$>">前のページに戻る</a>または<a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=view<mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>">プロフィールページに移動する</a></mt:SetVarBlock>
                            <$mt:Include module="メッセージング" msg_id="saved" msg_class="success" msg_content="$msg_content"$>
<mt:ElseIf name="error">
                            <$mt:Include module="メッセージング" msg_id="generic-error" msg_class="error" msg_content="$error"$>
</mt:If>

                            <form name="profile" id="profile" method="post" action="<$mt:Var name="script_url"$>" enctype="multipart/form-data">
                                <input type="hidden" name="__mode" value="save" />
<mt:If name="blog_id">
                                <input type="hidden" name="blog_id" value="<$mt:Var name="blog_id" escape="html"$>" />
</mt:If>
                                <input type="hidden" name="magic_token" value="<$mt:Var name="magic_token"$>" />
                                <input type="hidden" name="return_args" value="<$mt:Var name="return_args" escape="html"$>" />
                                <input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />
<mt:If name="id">
                                <input type="hidden" name="id" value="<$mt:Var name="id" escape="html"$>" />
</mt:If>


                            <mt:SetVarBlock name="field_html"><span id="name"><$mt:Var name="name" escape="html"$></span></mt:SetVarBlock>
                            <$mt:Include module="フォームフィールド" field_id="name" field_class="" required="" label="ユーザー名"$>

                            <mt:SetVarBlock name="field_html"><input type="text" name="nickname" id="nickname" class="ti" value="<$mt:Var name="nickname" escape="html"$>" /></mt:SetVarBlock>
                            <$mt:Include module="フォームフィールド" field_id="nickname" field_class="" required="$auth_type_mt" label="表示名"$>

                            <mt:SetVarBlock name="field_html"><input type="text" name="email" id="email" class="ti" value="<$mt:Var name="email" escape="html"$>" /></mt:SetVarBlock>

                            <mt:If name="auth_mode_mt">

                                <$mt:Include module="フォームフィールド" field_id="email" field_class="" required="$auth_type_mt" label="電子メール"$>

                                <mt:If name="can_modify_password">
                                <mt:SetVarBlock name="field_html"><input type="password" name="pass" id="pass" class="pw" /></mt:SetVarBlock>
                                <$mt:Include module="フォームフィールド" field_id="pass" field_class="" required="0" label="新しいパスワード"$>

                                <mt:SetVarBlock name="field_html"><input type="password" name="pass_verify" id="pass_verify" class="pw" /></mt:SetVarBlock>
                                <$mt:Include module="フォームフィールド" field_id="pass_verify" field_class="" required="0" label="パスワード確認"$>
                                </mt:If>

                            <mt:Else>
                                <$mt:Include module="フォームフィールド" field_id="email" field_class="" required="0" label="電子メール"$>
                                <input type="hidden" name="external_auth" value="1" />
                            </mt:If>

                            <mt:SetVarBlock name="field_html"><input type="text" name="url" id="url" class="ti" value="<$mt:Var name="url" escape="html"$>"  /></mt:SetVarBlock>
                            <$mt:Include module="フォームフィールド" field_id="url" field_class="" required="0" label="ウェブサイトURL"$>

                            <mt:if name="can_use_userpic">
                            <mt:SetVarBlock name="field_html">
                                <input type="file" name="file" id="file" class="fi" />
                                <mt:If name="userpic">
                                    <$mt:Var name="userpic"$>
                                    <a id="change-userpic" href="#">変更</a>
                                    <a id="remove-userpic" href="#">削除</a>
                                </mt:If>
                            </mt:SetVarBlock>
                            <$mt:Include module="フォームフィールド" field_id="userpic" field_class="" required="0" label="プロフィール画像"$>
                            </mt:if>

                            <mt:Loop name="field_loop">
                                <mt:If name="__first__">
                                <input type="hidden" name="_type" value="author" id="obj_type" />
                                <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
                                </mt:If>
                                <mt:If name="show_field">
                                <!-- start-customfield_<$mt:Var name="basename"$> -->
                                    <$mt:Include module="フォームフィールド" field_id="$field_id" field_class="" required="$required" label="$name"$>
                                <!-- end-customfield_<$mt:Var name="basename"$> -->
                                </mt:If>
                            </mt:Loop>

                            <div class="actions-bar actions-bar-login">
                                <div class="actions-bar-inner pkg actions">
                                    <button
                                        type="submit"
                                        accesskey="s"
                                        title="保存"
                                        class="primary-button"
                                        >保存</button>
                                </div>
                            </div>

                            </form>

                            <p><a href="<$mt:Var name="return_to" escape="html"$>">前のページに戻る</a>または<a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=view<mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>">プロフィールページに移動する</a></p>

                        </div>
                    </div>


                    <$mt:Include module="サイドバー"$>


                </div>
            </div>


            <$mt:Include module="バナーフッター"$>


        </div>
    </div>
</body>
</html>
