<$mt:Var name="hide_signout_link" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="HTMLヘッダー"$>
    <title><$mt:AuthorDisplayName encode_html="1"$> | <$mt:BlogName encode_html="1"$></title>
    <link type="application/atom+xml" rel="alternate" title="<$mt:AuthorDisplayName encode_html="1"$>の最近のアクション" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=actions&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="<$mt:AuthorDisplayName encode_html="1"$>の最近の記事" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=posts&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="<$mt:AuthorDisplayName encode_html="1"$>からのコメント" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=comments&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
    <link type="application/atom+xml" rel="alternate" title="<$mt:AuthorDisplayName encode_html="1"$>のコメントスレッド" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=replies&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
<mt:If name="profile_self">
    <link rel="stylesheet" href="<mt:StaticWebPath>jquery/themes/Motion/ui.dialog.css" type="text/css" media="screen" />
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.core.js"></script>
    <script type="text/javascript" src="<mt:StaticWebPath>jquery/ui/ui.dialog.js"></script>
</mt:If>
    <script type="text/javascript"> 
    /* <![CDATA[ */ 
        var user = <$mt:UserSessionState$>;
<mt:If name="profile_self">
        $(document).ready(function () {
            // var edit_profile_href = '<$mt:CGIPath$><$mt:CommunityScript$>?__mode=edit&blog_id=<$mt:BlogID$>&return_to=' + encodeURIComponent(document.URL);
            $('#edit_profile_link').attr('href','<$mt:CGIPath$><$mt:CommunityScript$>?__mode=edit&blog_id=<$mt:BlogID$>&return_to=' + encodeURIComponent(document.URL));
        });
<mt:Else>
        function relations(following, followed, u) {
            mtSetUser(u);
            if ( u && u.name )
                conditional_block(<mt:If name="profile_self">true<mt:Else>false</mt:If>, 'edit_profile');
            conditional_block(followed, 'followed_<$mt:AuthorID$>');
            conditional_block(following, 'following_<$mt:AuthorID$>');
        }
</mt:If>
    /* ]]> */
    </script>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="user-profile <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="バナーヘッダー"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">
                        

                            <div class="profile-header vcard">
                                <$mt:Include module="プロフィール画像" userpic_type="profile" userpic_size="100"$>
                                <div class="profile-header-content">
                                    <h1 id="page-title" class="fn n"><$mt:AuthorDisplayName encode_html="1"$></h1>

                                <mt:If name="profile_self">
                                    <p><a id="edit_profile_link" href="#">ユーザー情報の編集</a></p>
                                <mt:Else>
                                    <p class="edit-relation">
                                        <span id="following-status"></span>
                                        <mt:AuthorIfFollowing script="0">
                                        <$mt:AuthorDisplayName encode_html="1"$>に注目しています。 <$mt:AuthorUnfollowLink text="注目をやめる"$>
                                        <mt:Else>
                                        <$mt:AuthorFollowLink text="注目する"$>
                                        </mt:AuthorIfFollowing>
                                        &nbsp;
                                    </p>
                                    <mt:SetVarBlock name="html_body_footer" append="1">
                                    <script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=relations_js&author_id=<$mt:AuthorID$><mt:If name="blog_id">&blog_id=<$mt:Var name="blog_id"$></mt:If>"></script>
                                    </mt:SetVarBlock>
                                </mt:If>
                                </div>
                            </div>

<mt:Ignore>
                            <div class="profile-data">
                                <h2>プロフィールデータ</h2>
                                <ul>
    <mt:Ignore>
        <!-- these fields should not be displayed publicly -->
                                    <li>AuthorID: <$mt:AuthorID encode_html="1"$></li>
                                    <li>AuthorName: <$mt:AuthorName encode_html="1"$></li>
    </mt:Ignore>
                                    <li>AuthorDisplayName: <$mt:AuthorDisplayName encode_html="1"$></li>
                                    <li>AuthorBasename: <$mt:AuthorBasename$></li>
                                    <li>AuthorEmail: <$mt:AuthorEmail encode_html="1"$></li>
                                    <li>AuthorURL: <$mt:AuthorURL encode_html="1"$></li>
                                    <li>AuthorURL + regex magic: <a href="<$mt:AuthorURL encode_html="1"$>" target="_blank"><$mt:AuthorURL regex_replace="/^\w+:\/\//","" encode_html="1"$></a></li>
                                    <li>AuthorAuthType: <$mt:AuthorAuthType$></li>
                                    <li>AuthorAuthIconURL: <$mt:AuthorAuthIconURL encode_html="1"$></li>
                                    <li>AuthorUserpic: <$mt:AuthorUserpic$></li>
                                    <li>AuthorUserpicURL: <$mt:AuthorUserpicURL$></li>
                                </ul>
                                <ul>
<mt:Loop name="field_loop">
    <mt:If name="value">
                                    <li><strong><$mt:Var name="name" escape="html"$>:</strong><mt:If name="type" eq="datetime"><$mt:Var name="field_value"$><mt:Else><$mt:Var name="field_value" sanitize="1"$></mt:If></li>
    </mt:If>
</mt:Loop>
                                </ul>
                            </div>
</mt:Ignore>

                            <div class="recent-entry">
                                <mt:Entries lastn="1">
                                    <div class="asset">
                                        <div class="asset-meta icon-<$mt:EntryPostType$>">
                                            <span class="byline">
                                <mt:If tag="EntryAuthorDisplayName">
                                                <span class="vcard author"><a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>"><$mt:AuthorDisplayName$></a></span><span class="date">(<abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%b %e, %X"$></abbr>)</span>
                                <mt:Else>
                                                <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
                                </mt:If>
                                            </span>
                                            <span class="separator">|</span> <span id="favtog<$mt:EntryID$>" class="favtog favorite-action" title="<$mt:EntryScore namespace="community_pack_recommend">"><$mt:EntryScore namespace="community_pack_recommend" singular="1" plural="#" none="0"$></span>
                                <mt:IfCommentsActive>
                                            <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#comments" class="comment-count"><$mt:EntryCommentCount singular="1 <span>コメント</span>" plural="# <span>コメント</span>" none="0 <span>コメント</span>"$></a>
                                </mt:IfCommentsActive>
                                <mt:IfPingsActive>
                                <mt:If tag="EntryTrackbackCount">
                                            <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#trackbacks" class="trackback-count"><$mt:EntryTrackbackCount singular="1 <span>トラックバック</span>" plural="# <span>トラックバック</span>" none="0 <span>トラックバック</span>"$></a>
                                </mt:If>
                                </mt:IfPingsActive>
                                        </div>
                                        <$mt:Include module="プロフィール画像" userpic_size="40"$>
                                        <h2><a href="<$mt:EntryLink$>"><$mt:EntryTitle encode_html="1"$></a></h2>
                                        <div class="asset-content entry-content">
                                            <div class="asset-body"><$mt:EntryExcerpt$></div>
                                        </div>
                                        <mt:Ignore><div class="asset-meta"><a href="<$mt:EntryBlogURL$>" class="icon-blog"><$mt:EntryBlogName$></a>に投稿しました</div></mt:Ignore>
                                    </div>
                                    <mt:EntryPrevious>
                                        <p><a href="<$mt:ArchiveLink type="Author"$>"><$mt:AuthorDisplayName encode_html="1"$>の記事をもっと見る</a></p>
                                    </mt:EntryPrevious>
                                </mt:Entries>
                            </div>

                            <div class="actions">
                                <h2>最近のアクション</h2>
                                <ul class="action-listing">
<mt:ActionStreams namespace="community_pack_recommend" sort_order="descend" lastn="50">
                                    <mt:If name="action_type" eq="community_entries">
                                    <mt:StreamActionEntry>
                                        <li class="icon-<$mt:EntryPostType$>">
                                            <span class="action-listing-date"><$mt:EntryDate format="%m.%d.%Y" $></span><span class="action-listing-title"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></span>
                                        </li>
                                    </mt:StreamActionEntry>
                                    <mt:Else name="action_type" eq="community_comments">
                                    <mt:StreamActionComment>
                                        <li class="icon-comment">
                                            <span class="action-listing-date"><$mt:CommentDate format="%m.%d.%Y" $></span><span class="action-listing-title"><a href="<$mt:CommentLink$>"><$mt:CommentBody words="35"$></a></span>
                                        </li>
                                    </mt:StreamActionComment>
                                    <mt:Else name="action_type" eq="community_followers">
                                        <mt:StreamActionFollowed>
                                        <li class="icon-follow">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y"$></span><span class="action-listing-title"><a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>" target="_blank"><mt:AuthorDisplayName escape=\"html\">を注目しました</a></span>
                                        </li>
                                        </mt:StreamActionFollowed>
                                    <mt:Else name="action_type" eq="community_favorites">
                                    <mt:StreamActionEntry>
                                        <li class="icon-favorite">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y" $></span><span class="action-listing-title"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></span>
                                       </li>
                                    </mt:StreamActionEntry>
                                    <mt:Else>
                                        <li class="icon-service-<mt:var name="service_type">">
                                            <span class="action-listing-date"><$mt:StreamActionDate format="%m.%d.%Y"$></span><span class="action-listing-title"><a href="<mt:StreamActionURL escape="html">" target="_blank"><mt:StreamActionTitle remove_html="1"></a></span>
                                        </li>
                                    </mt:If>   
</mt:ActionStreams>
                                </ul>

                            <p class="feed recent-action-feed"><a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&amp;_type=actions&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" title="<$mt:AuthorDisplayName encode_html="1"$>の最近のアクション"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="購読する" /></a></p>
                        </div>

                            <div class="comment-threads">
                                <h2>コメントスレッド</h2>
<mt:AuthorCommentResponses lastn="5">  
    <mt:CommentsHeader>  
                                <ul class="recent-actions">  
    </mt:CommentsHeader> 
                                    <li class="comment icon-comment">
                                        <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:CommenterID$>"><$mt:CommenterName$></a>のコメント
                                        <mt:CommentEntry><a href="<$mt:CommentLink$>"><$mt:EntryTitle encode_html="1"$></a></mt:CommentEntry>
                                        <div class="excerpt"><$mt:CommentBody words="100"$>...</div>
                                    </li>
    <mt:CommentsFooter> 
                                </ul> 
    </mt:CommentsFooter>  
<mt:Else> 
                                <p class="note">コメントの返信がありません。</p> 
</mt:AuthorCommentResponses>  
                                <p class="feed comment-threads-feed"><a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=feed&_type=replies&blog_id=<$mt:BlogID$>&id=<$mt:AuthorID$>" title="<$mt:AuthorDisplayName encode_html="1"$>のコメントスレッド"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="購読する" /></a></p>
                            </div>


                        </div>
                    </div>


                    <$mt:Include module="サイドバー"$>


                </div>
            </div>


            <$mt:Include module="バナーフッター"$>


        </div>
    </div>
<$mt:Var name="html_body_footer"$>
</body>
</html>
