<?xml version="1.0" encoding="<$mt:PublishCharset$>"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><$mt:Var name="feed_title"$></title>
    <generator uri="http://www.sixapart.com/movabletype/"><$mt:ProductName version="1"$></generator>
    <link rel="self" href="<$mt:Var name="feed_self"$>" />
    <link type="text/html" rel="alternate" href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=view&amp;id=<$mt:AuthorID$><mt:If name="blog_id">&amp;blog_id=<$mt:Var name="blog_id"$></mt:If>" title="<$mt:AuthorDisplayName encode_html="1"$>"/>
    <mt:If name="feed_updated"><updated><$mt:Var name="feed_updated"$></updated></mt:If>
    <id><$mt:Var name="feed_self"$></id>
<mt:If name="entry">
    <mt:Entries lastn="15">
    <entry>
        <title><$mt:EntryTitle remove_html="1" encode_xml="1"$></title>
        <link rel="alternate" type="text/html" href="<$mt:EntryPermalink encode_xml="1"$>" />
        <id><$mt:EntryAtomID$></id>

        <published><$mt:EntryDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
        <updated><$mt:EntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>

        <summary><$mt:EntryExcerpt remove_html="1" encode_xml="1"$></summary>
        <author>
            <name><$mt:EntryAuthorDisplayName encode_xml="1"$></name>
            <uri><$mt:CGIPath encode_xml="1"$><$mt:CommunityScript encode_xml="1"$>?__mode=view&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:EntryAuthorID$></uri>
        </author>
        <mt:EntryCategories>
            <category term="<$mt:CategoryLabel encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#category" />
        </mt:EntryCategories>
        <mt:EntryTags><category term="<$mt:TagName normalize="1" encode_xml="1"$>" label="<$mt:TagName encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#tag" /></mt:EntryTags>
        <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL encode_xml="1"$>">
            <$mt:EntryBody encode_xml="1"$>
            <$mt:EntryMore encode_xml="1"$>
        </content>
    </entry>
    </mt:Entries>
<mt:ElseIf name="comment">
    <mt:Comments lastn="15">
    <entry>
        <title><$mt:CommentBody trim="20" remove_html="1" encode_xml="1"$></title>
        <link rel="alternate" type="text/html" href="<$mt:CommentLink encode_xml="1"$>" />
        <id><mt:CommentEntry><$mt:EntryAtomID$></mt:CommentEntry>#<$mt:CommentID$></id>
        <updated><$mt:CommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
        <author>
            <name><$mt:CommentAuthor encode_xml="1"$></name>
            <mt:If tag="CommenterURL"><uri><$mt:CommenterURL encode_xml="1"$></uri></mt:If>
        </author>
        <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL encode_xml="1"$>">
            <$mt:CommentBody encode_xml="1"$>
        </content>
    </entry>
    </mt:Comments>
<mt:ElseIf name="action">
    <mt:ActionStreams namespace="community_pack_recommend" sort_order="descend" lastn="50">
    <entry>
        <mt:If name="action_type" eq="community_entries">
        <mt:StreamActionEntry>
        <title><$mt:EntryBlogName remove_html="1" encode_xml="1"$>に<$mt:EntryTitle remove_html="1" encode_xml="1"$>を投稿しました</title>
        <link rel="alternate" type="text/html" href="<$mt:EntryPermalink encode_xml="1"$>" />
        <id><$mt:EntryAtomID$></id>
        <published><$mt:EntryDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
        <updated><$mt:EntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
        <summary><$mt:EntryExcerpt remove_html="1" encode_xml="1"$></summary>
        <author>
            <name><$mt:EntryAuthorDisplayName encode_xml="1"$></name>
            <uri><$mt:CGIPath encode_xml="1"$><$mt:CommunityScript encode_xml="1"$>?__mode=view&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:EntryAuthorID$></uri>
        </author>
        <mt:EntryCategories><category term="<$mt:CategoryLabel encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#category" /></mt:EntryCategories>
        <mt:EntryTags><category term="<$mt:TagName normalize="1" encode_xml="1"$>" label="<$mt:TagName encode_xml="1"$>" scheme="http://www.sixapart.com/ns/types#tag" /></mt:EntryTags>
        <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL encode_xml="1"$>">
            <$mt:EntryBody encode_xml="1"$>
            <$mt:EntryMore encode_xml="1"$>
        </content>
        </mt:StreamActionEntry>
        <mt:Else name="action_type" eq="community_comments">
        <mt:StreamActionComment>
        <title><mt:CommentEntry><$mt:EntryBlogName remove_html="1" encode_xml="1"$>の<$mt:EntryTitle remove_html="1" encode_xml="1"$>にコメントしました</mt:CommentEntry></title>
        <link rel="alternate" type="text/html" href="<$mt:CommentLink encode_xml="1"$>" />
        <id><mt:CommentEntry><$mt:EntryAtomID$></mt:CommentEntry>#<$mt:CommentID$></id>
        <updated><$mt:CommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
        <author>
            <name><$mt:CommentAuthor encode_xml="1"$></name>
            <mt:If tag="CommenterURL"><uri><$mt:CommenterURL encode_xml="1"$></uri></mt:If>
        </author>
        <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL encode_xml="1"$>">
            <$mt:CommentBody encode_xml="1"$>
        </content>
        </mt:StreamActionComment>
        <mt:Else name="action_type" eq="community_followers">
        <mt:StreamActionFollowed>
        <title><mt:AuthorDisplayName remove_html="1" encode_xml="1">を注目しました</title>
        <link rel="alternate" type="text/html" href="<$mt:CGIPath encode_xml="1"$><$mt:CommunityScript encode_xml="1"$>?__mode=view&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>" />
        <id><$mt:CGIPath encode_xml="1"$><$mt:CommunityScript encode_xml="1"$>?__mode=view&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$>#<mt:StreamActionID>"</id>
        <updated><$mt:StreamActionDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
        </mt:StreamActionFollowed>
        <author>
            <name><$mt:AuthorDisplayName encode_xml="1"$></name>
            <uri><$mt:CGIPath encode_xml="1"$><$mt:CommunityScript encode_xml="1"$>?__mode=view&amp;blog_id=<$mt:BlogID$>&amp;id=<$mt:AuthorID$></uri>
        </author>
        <mt:Else>
        <title><mt:StreamActionTitle remove_html="1" encode_xml="1"></title>
        <link rel="alternate" type="text/html" href="<mt:StreamActionURL encode_xml="1">" />
        <id><mt:StreamActionURL encode_xml="1"></id>
        <updated><$mt:StreamActionDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
        <mt:OtherProfiles>
        <author>
            <name><mt:OtherProfileVar name="label" encode_xml="1"></name>
            <uri><mt:OtherProfileVar name="uri" escape_xml="1"></uri>
        </author>
        </mt:OtherProfiles>
        </mt:If>   
    </entry>
    </mt:ActionStreams>
</mt:If>
</feed>
