<mt:SetVarBlock name="page_title">
    <mt:If name="resend">
        認証メール送信
    <mt:Else>
        プロフィール作成
    </mt:If>
</mt:SetVarBlock>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <title><$mt:Var name="page_title"$> | <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="HTMLヘッダー"$>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="register-confirmation <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="バナーヘッダー"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            <h1 id="page-title"><$mt:Var name="page_title"$></h1>


                            <p>登録を完了するためにまずアカウントを確認する必要があります。<$mt:Var name="email" escape="html"$>にメールを送信しました。</p>

                            <p>メールを確認して、メールに書かれたリンクをクリックすることで、アカウントを確認して有効化できます。</p>

                            <mt:If name="return_to"><p><a href="<$mt:Var name="return_to"$>">元のページ</a>に戻る。</p></mt:If>


                        </div>
                    </div>


                </div>
            </div>


            <$mt:Include module="バナーフッター"$>


        </div>
    </div>
</body>
</html>
