                <dt>Categories</dt>
                <dd class="categoryArchives">
<MTTopLevelCategories>
	<MTSubCatIsFirst>
                    <ul class="category">
	</MTSubCatIsFirst>
	<MTIf tag="CategoryCount">
                        <li><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel escape="html"$></a>
	<MTElse>
                        <li><span class="topLevel"><$MTCategoryLabel escape="html"$></span>
	</MTIf>
	<MTSubCatsRecurse>
                        </li>
	<MTSubCatIsLast>
                    </ul>
	</MTSubCatIsLast>
</MTTopLevelCategories>
                </dd>
                