<MTIfWebsite>
	<MTSetVar name="include_modifier" value="children" />
<MTElse>
	<MTSetVar name="include_modifier" value="$blog_id" />
</MTIfWebsite>
<MTIf tag="BlogCommentCount" include_blogs="$include_modifier">
	<MTComments lastn="10" sort_order="descend" include_blogs="$include_modifier">
		<MTCommentsHeader>
                <dt>Recent Comments</dt>
                <dd class="recentComments">
                    <ul>
		</MTCommentsHeader>
                        <li><__trans phrase="<em>[_1]:</em> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>" params="<$MTCommentAuthor$>%%<$MTCommentBody remove_html="1" words="10"$>%%<$MTCommentLink$>%%<MTCommentEntry><$MTEntryTitle$></MTCommentEntry>"></li>
		<MTCommentsFooter>
                    </ul>
                </dd>
		</MTCommentsFooter>
	</MTComments>
</MTIf>
                