<MTIf tag="BlogCommentCount">
	<MTComments lastn="10" sort_order="descend">
		<MTCommentsHeader>
			<dt>Recent Comments</dt>
			<dd class="recentComments">
				<ul>
		</MTCommentsHeader>
					<li><__trans phrase="<em>[_1]:</em> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>" params="<$MTCommentAuthor$>%%<$MTCommentBody remove_html="1" words="10"$>%%<$MTCommentLink$>%%<MTCommentEntry><$MTEntryTitle$></MTCommentEntry>"></li>
		<MTCommentsFooter>
				</ul>
			</dd>
		</MTCommentsFooter>
	</MTComments>
</MTIf>
