            <div class="entry">
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Metadata"></__trans_section>"$>
                <div class="textBody">
                    <$MTEntryBody$>
                </div>
<MTIf tag="EntryMore" strip_linefeeds="1" trim="1">
                <div class="textBody" id="extended">
                    <$MTEntryMore$>
                </div>
</MTIf>
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Related Entries"></__trans_section>"$>
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Next Entry Link Detailed"></__trans_section>"$>
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Comments"></__trans_section>"$>
                <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="TrackBacks"></__trans_section>"$>
            </div><!-- end div.entry -->
