<div class="entry">
	<$MTInclude module="<__trans phrase="Entry Metadata">"$>
	<div class="textBody">
		<$MTEntryBody$>
	</div>
	<MTIfNonEmpty tag="EntryMore">
	<div class="textBody" id="extended">
		<$MTEntryMore$>
	</div>
	</MTIfNonEmpty>
	<$MTInclude module="<__trans phrase="Related Entries">"$>
	<$MTInclude module="<__trans phrase="Next Entry Link Detailed">"$>
	<$MTInclude module="<__trans phrase="Comments">"$>
	<$MTInclude module="<__trans phrase="TrackBacks">"$>
</div>
<!-- end div.entry -->
