                <ul class="info">
<MTIf name="website_id" eq="$blog_id">
                    <li class="blogs">Blogs: <a href="<$MTBlogURL$>"><$MTBlogName escape="html"$></a></li>
</MTIf>
<MTIf tag="EntryAuthorDisplayName">
                    <li class="author">Posted by: <span class="name"><$MTEntryAuthorDisplayName escape="html"$></span></li>
</MTIf>
                    <li class="date"><$MTEntryDate$></li>
<MTIf tag="EntryCategory">
                    <li class="category"><MTEntryCategories glue=" | "><a href="<$MTCategoryArchiveLink$>" title="<$MTCategoryLabel escape="html"$> Index"><$MTCategoryLabel escape="html"$></a></MTEntryCategories></li>
</MTIf>
                </ul>
