                <div class="section entry" id="entry<$MTEntryID pad="1"$>">
                    <h2><a href="<$MTEntryPermalink$>"><$MTEntryTitle escape="html"$></a></h2>
                    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Metadata"></__trans_section>" blog_id="$blog_id"$>
                    <div class="textBody">
                        <$MTEntryBody$>
<MTIf tag="EntryMore" strip_linefeeds="1" trim="1">
                        <p class="continue"><a href="<$MTEntryPermalink$>#extended" title="<__trans phrase="Extended"> - <$MTEntryTitle escape="html"$>" rel="nofollow">Continue reading</a></p>
</MTIf>
                    </div>
                    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Summary Feedbacks"></__trans_section>" blog_id="$blog_id"$>
                </div>
