                    <ul class="reaction">
<MTEntryIfAllowComments>
                        <li class="comment"><a href="<$MTEntryPermalink$>#comments" title="<__trans phrase="Comments on <$MTEntryTitle escape="html"$>">" rel="nofollow">Comments</a>: <span class="count"><$MTEntryCommentCount$></span></li>
<MTElse>
                        <li>Comments (Close): <span class="count"><$MTEntryCommentCount$></span></li>
</MTEntryIfAllowComments>
<MTEntryIfAllowPings>
                        <li class="trackback"><a href="<$MTEntryPermalink$>#trackback" title="<__trans phrase="Trackbacks to <$MTEntryTitle escape="html"$>">" rel="nofollow">TrackBacks</a>: <span class="count"><$MTEntryTrackbackCount$></span></li>
<MTElse>
                        <li>TrackBack (Close): <span class="count"><$MTEntryTrackbackCount$></span></li>
</MTEntryIfAllowPings>
                    </ul>
