<MTIfPingsAccepted>
                <div class="section" id="trackback">
                    <h2>Trackbacks:<span class="count"><$MTEntryTrackbackCount$></span></h2>
                    <dl class="info">
                        <dt>TrackBack URL for this entry</dt>
                        <dd class="URL"><$MTEntryTrackbackLink$></dd>
	<MTIf tag="EntryTrackbackCount">
		<MTPings>
			<MTPingsHeader>
                        <dt>Listed below are links to weblogs that reference</dt>
                        <dd><a href="<$MTEntryPermalink$>"><$MTEntryTitle escape="html"$></a> from <a href="<$MTBlogURL$>"><$MTBlogName escape="html"$></a></dd>
                    </dl>
                    <dl class="log">
			</MTPingsHeader>
                        <dt id="ping-<$MTPingID$>"><span class="name"><a href="<$MTPingURL$>"><$MTPingTitle escape="html"$> from <$MTPingBlogName escape="html"$></a></span> <span class="date"><$MTPingDate format="%Y-%m-%d (%a) %H:%M"$></span></dt>
                        <dd><$MTPingExcerpt$></dd>
		</MTPings>
	</MTIf>
                    </dl>
                </div><!-- end div#trackback -->
</MTIfPingsAccepted>
