<MTSetVars>
    tempName=individual_entry
    page_title=<$MTEntryTitle remove_html="1"$>
    website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
    blog_id=<$MTBlogID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>">
    <script type="text/javascript" src="/mtvicuna_project/origin/js/mt.jquery.js"></script>
    <script type="text/javascript" src="/mtvicuna_project/origin/themes/jquery-mtgreet/jquery.mtauth.js"></script>
    <script type="text/javascript" src="/mtvicuna_project/origin/themes/jquery-mtgreet/jquery.mtgreeting.js"></script>
    <script type="text/javascript">$(document).ready(function(){ jqueryGreet(); jqueryCommentForm(); });</script>
<MTEntryPrevious>
    <link rel="prev" href="<$MTEntryPermalink$>" title="<$MTEntryTitle escape="html"$>" />
</MTEntryPrevious>
<MTEntryNext>
    <link rel="next" href="<$MTEntryPermalink$>" title="<$MTEntryTitle escape="html"$>" />
</MTEntryNext>
    <meta name="description" content="<$MTEntryExcerpt remove_html="1" strip_linefeeds="1" trim="1" escape="html"$>" />
<MTIf tag="MTEntryKeywords">
    <meta name="keywords" content="<$MTEntryKeywords remove_html="1" escape="html"$>" />
</MTIf>
<MTIfPingsAccepted>
<$MTEntryTrackbackData$>
</MTIfPingsAccepted>
    <title><$MTGetVar name="page_title"$> - <MTBlogName escape="html"$></title>
</head>
<body class="individual single eye-h" id="entry<$MTEntryID pad="1"$>">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Next Entry Link Simple"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Detail"></__trans_section>"$>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <!-- end div#main -->
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Utilities"></__trans_section>"$>
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Return to page top"></__trans_section>"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
