<MTSetVars>
    tempName=index_archive_datebased
    page_title=<$MTArchiveTitle$> Archive
    website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
    blog_id=<$MTBlogID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>"$>
<MTIf name="datebased_archive">
	<MTArchivePrevious>
    <link rel="prev" href="<$mt:ArchiveLink$>" title="<$MTArchiveTitle$>" />
	</MTArchivePrevious>
	<MTArchiveNext>
    <link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>" />
	</MTArchiveNext>
</MTIf>
    <title><$MTGetVar name="page_title"$> - <MTBlogName escape="html"$></title>
</head>
<body class="dateBasedArchive double eye-h">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
<MTEntries>
            <$MTEntryTrackbackData$>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Entry Summary"></__trans_section>"$>
</MTEntries>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Archive Index Link"></__trans_section>"$>
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <!-- end div#main -->
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Utilities"></__trans_section>"$>
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Return to page top"></__trans_section>"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
