<MTSetVars>
    tempName=individual_webpage
    page_title=<$MTPageTitle remove_html="1" escape="html"$>
<MTIfWebsite>
    website_id=<$MTWebsiteID$>
<MTElse>
    website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
</MTIfWebsite>
    blog_id=<$MTBlogID$>
    current_page=<$MTPageID$>
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="HTML Header"></__trans_section>"$>
    <meta name="description" content="<$MTPageExcerpt remove_html="1" strip_linefeeds="1" trim="1" escape="html"$>" />
<MTIf tag="PageKeywords">
    <meta name="keywords" content="<$MTPageKeywords remove_html="1" escape="html"$>" />
</MTIf>
<MTIfPingsAccepted>
<$MTEntryTrackbackData$>
</MTIfPingsAccepted>
    <title><$MTGetVar name="page_title"$> - <MTBlogName escape="html"$></title>
</head>
<body class="mainIndex double eye-h">
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Header"></__trans_section>"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="date">Last Modified: <$MTPageModifiedDate format="%x %X"$></li>
                </ul>
<MTIf tag="PageBody" strip_linefeeds="1" trim="1">
                <div class="textBody">
                    <$MTPageBody$>
                </div>
</MTIf>
<MTIf tag="PageMore" strip_linefeeds="1" trim="1">
                <div class="textBody" id="extended">
                    <$MTPageMore$>
                </div>
</MTIf>
                <$MTInclude module="<__trans phrase="Comments">"$>
                <$MTInclude module="<__trans phrase="TrackBacks">"$>
            </div>
            <!-- end div.entry -->
            <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <!-- end div#main -->
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Utilities"></__trans_section>"$>
        <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Return to page top"></__trans_section>"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans_section component="mtVicunaOrigin"><__trans phrase="Footer"></__trans_section>"$>
</body>
</html>
